PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/bookwalker'
# MONGO_URI='mongodb+srv://doxkien:jVf88jW2EM0qiUxh@bookwalker.sa71cin.mongodb.net/bookwalker'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AaE5-k0P8HBgdAJGYwYDqjtUg-SaIPxwL5Drn3VEKOchSNa6Y8yQAzXqj7E3L4qMFyE7Xv1sIEUv7wA8